# mybatis

./: README.md
mybatis-test-0323/: pom.xml
mybatis-test-0323/mybatis-test-0323-api/: pom.xml
mybatis-test-0323/mybatis-test-0323-api/src/main/java/com/shanghai/uofst/: ClassRoom.java  GG.java
mybatis-test-0323/mybatis-test-0323-api/src/main/java/com/shanghai/uofst/model/: BaseModel.java  Course.java  a.txt
mybatis-test-0323/mybatis-test-0323-impl/: pom.xml
mybatis-test-0323/mybatis-test-0323-impl/src/main/java/com.shanghai.uofst/: SpringBootStart.java
mybatis-test-0323/mybatis-test-0323-impl/src/main/java/com.shanghai.uofst/Controller/: CourseController.java
mybatis-test-0323/mybatis-test-0323-impl/src/main/java/com.shanghai.uofst/dao/: BaseDao.java
mybatis-test-0323/mybatis-test-0323-impl/src/main/java/com.shanghai.uofst/dao/course/: CourseDao.java
mybatis-test-0323/mybatis-test-0323-impl/src/main/java/com.shanghai.uofst/manager/: CourseManager.java
mybatis-test-0323/mybatis-test-0323-impl/src/main/java/com.shanghai.uofst/manager/impl/: CourseManagerImpl.java
mybatis-test-0323/mybatis-test-0323-impl/src/main/resources/: application.yml
mybatis-test-0323/mybatis-test-0323-impl/src/main/resources/mybatis/: mybatis-config.xml
mybatis-test-0323/mybatis-test-0323-impl/src/main/resources/mybatis/mapper/course/: CourseMapper-ext.xml  CourseMapper.xml
